{
    "database": "database.sqlite",
    "locations_order": [
        "LAN",
        "Global",
        "unknown"
    ],
    "search_attributes": [
        "cn",
        "distinguishedName",
        "dNSHostName",
        "lastLogon",
        "operatingSystem",
        "operatingSystemServicePack",
        "operatingSystemVersion",
        "description",
        "lastLogonTimestamp",
        "extensionAttribute1",
        "extensionAttribute2",
        "extensionAttribute3",
        "extensionAttribute4",
        "extensionAttribute5"
    ],
    "search_base": "OU=Computers,DC=internal,DC=contoso,DC=com",
    "search_filter": [
        "Retired Computers",
        "Inactive Computers"
    ],
    "secret_key": "somekey12345",
    "server": "server.internal.contoso.com",
    "subnet_dict": {
        "10.0.0.0/8": "LAN",
        "172.16.0.0/12": "LAN",
        "192.168.0.0/16": "LAN",
        "0.0.0.0/0": "Global"
    },
    "ldap_enabled": "true",
    "scan_schedule": "300",
    "admin_password": "testing1234",
    "user_name": "contoso\\user",
    "user_pass": "pass"
}