{
    "AppKeys": [
        "1234567890"
    ],
    "database": "database.sqlite",
    "locations": [
        "Global",
        "Google"
    ],
    "overview_filter": [
        "example"
    ],
    "search_attributes": [
        "cn",
        "distinguishedName",
        "dNSHostName",
        "lastLogon",
        "operatingSystem",
        "operatingSystemVersion",
        "description",
        "lastLogonTimestamp",
        "extensionAttribute1",
        "extensionAttribute2",
        "extensionAttribute3"
    ],
    "search_base": "OU=Computers,DC=internal,DC=contoso,DC=com",
    "search_filter": [
        "Retired Computers",
        "Inactive Computers"
    ],
    "secretKey": "123515aweqwqe",
    "server": "server.internal.contoso.com",
    "subnet_dict": {
        "8.8.8.8/32": "Google",
        "0.0.0.0/0": "Global"
    },
    "test": "tester",
    "user_name": "contoso\\user",
    "user_pass": "pass"
}